
* {
    margin-top: 0;
    transition: 500ms;
}
body {
    /* background-color: black; */
    background-image: url(back.jpg);
    background-attachment: fixed;
    background-size: 200px;
    margin: 0;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;

}

.navbar2 {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: black;
    border-bottom: 2px solid #f29220;
    margin-left: auto;
    margin-right: auto;
    align-items: center;   z-index: 1000;
    

}
.navbar2 a img{
    height:35px;
    /* margin-left: 20px; */
    /* margin-top: 10px; */
 
}
.navbar2 nav a {
    text-decoration: none;
    color: white;
    /* padding: ; */
    /* background-color: orchid; */
    position: relative;
    /* font-size: large; */
    font-weight: bold;
    padding: 0.6rem;
    transition: 0.2s;
    text-transform: uppercase;
    font-size: 16px;
}

nav a:hover {
    background-color: orange;
    color: black;
    /* font-weight: bold; */
}   

nav a::after {
content: '';
height: 3px;
width: 0%;
background-color: orangered;
left: 0;
bottom: 0;
position: absolute;
transition: 0.5s;
}

nav a:hover:after {
    width: 100%;
}


.firstBanner {
    height: 20vh;
    width: 80%;
    margin:45px auto 0 auto;
    background-color: rgba(0, 0, 0, 0.75);
    position: relative;
    display: flex;
    justify-content: center;
    color: #ff720c ;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    

}

.firstBanner h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

.welcome {
    text-align: left;
    margin: 0;
    font-size: small;
    letter-spacing: 3px;
    color: silver;
}

.high {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    letter-spacing: 10px;
    margin-top: 0;
    color: silver;
}

nav {
    margin: 0;
    padding: 0;
    margin-right: 10%;

}
.pic {
    margin-top: 35px;
}


.pic img{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 50%;
}

#hrfooter {border-color: #ff720c ;
    height: 1px;
    border-style: solid none none;
    border-width: 2px;
  
}

.three {
margin-top: 10px;
    margin-left: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px;
}

.three div{ 
    background-color:black;
    color: #ff720c;
}
.three div:hover {
    background-color:#ff720c;
    color: white;
}
.three .icon-heading {
    display: inline-block;
}

.three .lineheight {
     line-height: 45px;
     margin-left: 10px;
     width: 100px;
}
.three .icon {
    margin-left: 5px ;
    margin-top: 5px;
}
 .three h3 {
     /* color: rgb(255, 255, 255); */
     margin: 10px 2px 2px 10px;
     display: inline-block;
 }
 .three i {
     display: inline-block;
 }

 .three h5 {
    /* color: whitesmoke; */
    margin: 0 2px 2px 5px;
    text-align: justify;
    margin: 10px;
    font-size: small;
}

.brands {
    margin-top: 35px;
    display: flex;
   overflow: hidden;
   width: 80%;
   margin-left: 10%;
   
    
}
.brands img {
width: 7%;
margin: 10px;

}

#slieshow {
    width: 80%;
    margin-left: 10%;
}

.aboutr {
    width: 80%;
    background-color: rgb(0, 0, 0);
    margin: 10px auto 10px auto;
 
}

.aboutr h3{
    color: #ff720c;
}

.aboutr p {
    color:aliceblue;
}

.logo-footer {
align-self: center;
/* margin-bottom: 50px; */
justify-content: center;
text-align: center;
}
.footer-links {
    line-height: 25px;
}
.footer-links a {
        padding-top: 10px;
        /* background-color: #f29220; */
        margin-top: 10px;
        text-decoration: none;
        color: grey;
        text-align: left;
}
.footerx  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border-top: 1px solid #ff720c;
    /* align-items: center; */
    color: grey;
    font-size: smaller;
    text-align: left;
    padding-top: 10px;
}

.footerx img {
    
    margin-left: 10px;
    width: 100px;
}
.contact p {
    text-align: left;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: 100%; */
    /* margin-left: auto;
    margin-right: auto; */
    gap: 10px;
    padding: 0 10%;
}


.carda {
 display: flex;
 flex-direction: column;
    align-items: center;
 justify-content: center;
 background-color: #000000;
border-radius: 5px;
 font-family: Arial black, Helvetica, sans-serif;
 font-weight: bolder;
 color: #ff720c;
 border: 1px solid #ff720c;
}

.carda img{
    width: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.carda p {
    text-align: center;
    margin: 0 5px 7px;
    font-weight: bold;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.ppp {
margin-top: 20px;
    width: 60%;
margin: auto;
}
.ppp H3 {
    color: #ff720c;
    font-family: arial black;
}

.ppp p{
 color: aliceblue;
}


@media screen and (max-width: 810px) {


.cards {
    margin-top: 10px;
        margin-left: 10%;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
}

.brands {
    display: flex;
   overflow: hidden;
width:100%;
margin-left: 0;
}

h1 {
    font-size: 28px;
}
.welcome {
    font-size: 12px;
    }

    .high {
        font-size: 15px;
   }

.firstBanner {
    height: 15vh;
    width: 90%;
}

.navbar2 nav a {
    font-size: 14px;
    font-weight: 400;
 }

}
.pic img{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 60%;
}



@media screen and (max-width: 700px) {


    .cards {
        margin-top: 10px;
            margin-left: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr; 
    }
    
    .card {
        display: flex;
        flex-wrap: wrap;
       overflow: hidden;
    width:100%; 
    margin-left: 0;
    align-items: center;
    justify-content: center;
    }
    .card img {
        width: 14%;
        margin: 2px;
        background-color: #000000;
    }
    
    .ppp {
        margin-top: 20px;
            width: 80%;
        margin: auto;
        }

    #heading {
        font-size: 16px;
    }
    h1 {
        font-size: 12px;
    }
    .welcome {
        font-size: 10px;
        margin-left: 0px;
        }
    
        .high {
            font-size: 9px;
            letter-spacing: 5px;
       }
    

    .firstBanner {
        height: 10vh;
        width: 100%;
        margin-top: 75px;
    }

    #slieshow {
        width: 100%;
        margin-left: 0;
    }
    
    .navbar2 nav a {
        font-size: 10px;
        font-weight: 400;
        margin: 0 5px 50px 5px;
        padding: 0 10px 5px 10px;
     }
   
     .navbar2 img{
        /* width:120px; */
        /* height: 350px; */
        margin-top: 2px;
        margin-bottom: 5px;
        /* margin-left: 20px; */
    }
    .navbar2 {
        display: flex;
        align-items: space-between;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        height:max-content;
        background-color: black;
        border-bottom: 2px solid #ff720c;
        margin-left: auto;
        margin-right: auto;
        align-items: center;   z-index: 1000;
        
    
    }
    nav {
        margin: 0;padding: 0;
        height: 25px;
    }

    .aboutr{
        width: 90%;
    }
    .aboutr h3{
        padding-top: 10px;
        margin: 10px auto 0 auto;
        font-size: 14px;
        font-weight: bold;
        text-align: center
    }

    .aboutr p{
        margin: 0 18px 0 10px 18px ;
        font-size: 12px;
        font-weight: bold;
        text-align: justify;
        padding-bottom: 10px;
    }
    .footerx {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        margin: 0;
        background-color: rgba(0, 0, 0, 0.75);
        border-top: 1px solid #ff720c;
        color: silver;
        padding: 10px;
    }
    .pic img{
        display: block;
        margin-left: auto;
        margin-right: auto ;
        width: 80%;
    }
    
    .logo-footer{
        
        grid-column: 1 / 3;
        /* display: ; */
        align-items: center;
        justify-items: center;
    }
    .footerx img {
        
        /* margin: 5px auto 5px auto; */
        width: 100px;
       display: hidden;
    }
    
.logo-footer {
    display: none;
}

#home { 
    display: none;
}
}
